//   return this.state.errorMessage ? (
  //     <div className="App">error:{this.state.errorMessage}</div>
  //   ) : (
  //     <div className="App">lattitude: {this.state.lat}</div>
  //   );
  // }
  import React from "react";

const seasonConfig = {
  summer: {
    text: "lets hit the beach",
    iconName: "sun"
  },
  winter: {
    text: "burrr its cold",
    iconName: "snowflake"
  }
};

const getSeason = (lat, month) => {
  if (month > 2 && month < 9) {
    return lat > 0 ? "summer" : "winter";
  } else {
    return lat > 0 ? "winter" : "summer ";
  }
};
const SeasonDisplay = props => {
  const season = getSeason(props.lat, new Date().getMonth());
  const text =
    season === "winter" ? "Burrr its chilly" : "Lets hit the beach!!!";
  //   const { text, iconName } = seasonConf[season];

  return (
    <div>
      <i className={`${iconName} icon`} />
      <h1>{text}</h1> <i className={`${iconName} icon`} />
    </div>
  );
};

export default SeasonDisplay;


















import React from "react";

const seasonConfig = {
  summer: {
    text: "Lets hit the beach!!!",
    iconName: "sun"
  },
  winter: {
    text: "Burrr its chilly",
    iconName: "snowflake"
  }
};

const getSeason = (lat, month) => {
  if (month > 2 && month < 9) {
    return lat > 0 ? "summer" : "winter";
  } else {
    return lat > 0 ? "winter" : "summer";
  }
};
const SeasonDisplay = props => {
  const season = getSeason(props.lat, new Date().getMonth());

  const { text, iconName } = seasonConfig[season];

  return (
    <div>
      <i className={`${iconName} icon`} />
      <h1>{text}</h1> <i className={`${iconName} icon`} />
    </div>
  );
};

export default SeasonDisplay;






import React from "react";

const seasonConfig = {
  summer: {
    text: "Lets hit the beach!!!",
    iconName: "sun"
  },
  winter: {
    text: "Burrr its chilly",
    iconName: "snowflake"
  }
};

const getSeason = (lat, month) => {
  if (month > 2 && month < 9) {
    return lat > 0 ? "summer" : "winter";
  } else {
    return lat > 0 ? "winter" : "summer";
  }
};
const SeasonDisplay = props => {
  const season = getSeason(props.lat, new Date().getMonth());

  const { text, iconName } = seasonConfig[season];

  return (
    <div>
      <i className={`${iconName} icon`} />
      <h1>{text}</h1> <i className={`${iconName} icon`} />
    </div>
  );
};

export default SeasonDisplay;

